<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Peers Beers (1).png" />
</head>
<body onload="myFunction()" style="background-attachment: fixed; background-repeat: no-repeat;" >
    <style>

        .topnav {
            overflow: hidden;
            background-color: black;
        }

            .topnav a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                text-decoration: none;
                padding:15px;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin-top: 40%;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #d49708;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            color:white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: white;
                text-decoration: none;
                display: block;
                text-align: left;
                width:50%;
                margin:0;
                width:80%;
            }

                .dropdown-content a:hover {
                    background-color: #d49708;
                    color:black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
            color: black;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 60px;
            }

        .content {
            padding: 16px;
        }
    </style>
    <script>
        function myFunction() {
            alert("Are you over 21?")
        }
    </script>
    <div class="topnav">
        <a href="Main.html">Home</a>
        <a href="topbeers.html">Top 100</a>
        <a href="Reviews.html">By Reviews</a>
        <div class="dropdown">
            <button class="dropbtn">
                Filters
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Bitterness.html">Bitterness</a>
                <a href="Sourness.html">Sourness</a>
                <a href="Sweetness.html">Sweetness</a>
                <a href="Saltiness.html">Saltiness</a>
                <a href="Fruity.html">Fruity</a>
                <a href="Hoppiness.html">Hoppiness</a>
            </div>
        </div>
        <img src="Peers Beers (1).png" style="float:right;width:7%;height:7%;margin-right:4%;" />
    </div>
    <div class="content" style="width: 90%; margin-left: 2%; margin-top: 2%; background-color: rgba(0, 0, 0, 0.7); height: auto; box-shadow: 5px 5px 6px white;padding:2% ">
        <div style="color:white;width: 90%; margin-left: 5%; margin-top: 2%; background-color: rgba(48, 37, 43, 0.72); height: auto;padding:2%; box-shadow: 5px 5px 6px white; ">
            <h1 style="text-align:center">About us</h1>

        </div>
        <div style="color:white;width: 90%; margin-left: 5%; margin-top: 2%; background-color: rgba(48, 37, 43, 0.72); height: auto;padding:2%; box-shadow: 5px 5px 6px white; ">
            <h1>Henry Wilt</h1>
            <img src="Henry.png" style="width:30%;height:30%;border-radius:50%;" />
            <p style="float:right;width:40%;margin-right:10%;margin-bottom:10%;font-size:20px">
                <b>Occupation:</b> Senior Software Developer at a FAANG office in Silicon Valley.<br />
                <b>Hobbies:</b> During my free time, I like to run, bike, and hike and enjoy nature right outside my office.<br />
                <b>Background:</b> Built Java as a freshman in college, with my follow up language as JavaScript not too long later. Graduated in 2024 from BLT with a BS in CS.<br />
                <b>Experience:</b> Worked at a startup right out of college that turned into a multiple billion-dollar company, Facebook (now Meta).<br />                                                                                                                                          
                <b>Favorite Drink:</b> Water <br />
                <b>Quote to live by:</b> "Works on my machine but, maybe not yours."
            </p>
        </div>
        <div style="color:white;width: 90%; margin-left: 5%; margin-top: 2%; background-color: rgba(48, 37, 43, 0.72); height: auto;padding:2%; box-shadow: 5px 5px 6px white; ">
            <h1>Arthur Artene</h1>
            <img src="headshot.png" style="width:30%;height:30%;border-radius:50%;" />
            <p style="float:right">  <p style="float:right;width:40%;margin-right:10%;margin-bottom:10%;font-size:20px">
                <b>Occupation:</b> Co-CEO of Tesla and inventor of the telephone<br />
                <b>Hobbies:</b> I enjoy playing video games in the free time that I do not have, and when I do have time I don't<br />
                <b>Background:</b> Created Harvard hundreds of years ago, have lived for several centuries, confirmed vampire from Transylvania. Romanian ID expired last year.<br />
                <b>Experience:</b> Worked at a startup right out of college that turned into a multiple billion-dollar company, Youtube (now Google).<br /> 
                <b>Favorite Drink:</b> Pink Lemonade<br />
                <b>Quote to live by:</b> "Did you try turning it off and on again?"<br />
            </p>
        </div>

    </div>

</body>

</html>
